#APP
APP_NAME="FiEx - Gestão marota!"
APP_ENV=local
APP_KEY=base64:f+VWuvOs/UZpsSnuscscltp8SNZ59iHWYQZ0tf5bU3Y=
APP_DEBUG=true
APP_URL=http://fire-extinguisher.test
LOG_CHANNEL=stack

#DATABASE
DB_CONNECTION=sqlite
DB_DATABASE=D:\Projetos\freelabois\fire-extinguisher\database\main.sqlite

#PASSPORT
#PASSPORT_LOGIN_ENDPOINT=
PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=


#QUEUE AND EVENTS
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#SOCKET
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
